# Your instagram username
name=greenskywastaken

# Your instagram password
password=1234

# Database host
db_h=127.0.0.1

# Database user
db_u=root

# Database name
db_d=instagram

# Database password
db_p=4321

# Bot prefix
prefix=!

# Your personnal chat ID
chatID=XXXXXXXXXXXXXXXXXX

# Your pronote login URL
pronoteURL=https://demo.index-education.net/pronote

# Your pronote login username
pronoteUsername=jhon.doe

# Your pronote password
pronotePassword=1111

# Your pronote CAS (optionnal)
pronoteCas=academie-montpelier

# Your name (it is optional, just remove process.env.myName in src/commands/help.ts)
myName=Greensky