# Your instagram username
name=greenskywastaken

# Your instagram password
password=1234

# Database host
db_h=127.0.0.1

# Database user
db_u=root

# Database name
db_d=instagram

# Database password
db_p=4321

# Bot prefix
prefix=!

# Your personnal chat ID
chatID=XXXXXXXXXXXXXXXXXX

# Your pronote login URL
pronoteURL=https://demo.index-education.net/pronote

# Your pronote datas
pronoteDatas=[{ "username": "jhon.doe", "password": "1234", "group": "A", "lv2": "spanish" }, { "username": "doe.jhon", "password": "3412", "group": "A", "lv2": "chinese" }, { "username": "greensky.gs", "password": "github.com/Greensky-gs", "group": "B", "lv2": "spanish" }, { "username": "lofi.girl", "password": "github.com/Greensky-gs/lofi-girl", "group": "B", "lv2": "chinese" }]

# Your pronote CAS (optionnal)
pronoteCas=academie-montpelier

# Your name (it is optional, just remove process.env.myName in src/commands/help.ts)
myName=Greensky

# Your token for https://blagues-api.fr
blaguesAPIToken=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX